<?php

/**
 * @file
 * OpenEuropa Translation install file.
 */

use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\Entity\ContentEntityType;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_install().
 */
function oe_translation_install($is_syncing) {
  if ($is_syncing) {
    // We don't want to change config when the module is installed as part of
    // a configuration sync.
    return;
  }

  // Hide the "translation skills" fields on the User forms as we are not using
  // the local translator plugin in its original form.
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface[] $form_displays */
  $form_displays = EntityFormDisplay::loadMultiple([
    'user.user.default',
    'user.user.register',
  ]);
  foreach ($form_displays as $form_display) {
    $component = $form_display->getComponent('tmgmt_translation_skills');
    if ($component) {
      $form_display->removeComponent('tmgmt_translation_skills');
      $form_display->save();
    }
  }
}

/**
 * Creates the revision ID field on the TMGMT job item entity.
 */
function oe_translation_update_8001(&$sandbox) {
  $field = BaseFieldDefinition::create('integer')
    ->setLabel(new TranslatableMarkup('Item revision ID'))
    ->setSetting('unsigned', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('item_rid', 'tmgmt_job_item', 'oe_translation', $field);
}

/**
 * Creates the Item bundle field on the TMGMT job item entity.
 */
function oe_translation_update_8002(&$sandbox) {
  $field = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Item bundle'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('item_bundle', 'tmgmt_job_item', 'oe_translation', $field);
}

/**
 * Installs new entity types and modules.
 */
function oe_translation_update_9001(): void {
  // Install the new entity types.
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $translation_request_entity_type = [
    'id' => 'oe_translation_request',
    'label' => new TranslatableMarkup('Translation Request'),
    'label_collection' => new TranslatableMarkup('Translation Requests'),
    'bundle_label' => new TranslatableMarkup('Translation Request type'),
    'handlers' => [
      'list_builder' => 'Drupal\oe_translation\TranslationRequestListBuilder',
      'views_data' => 'Drupal\views\EntityViewsData',
      'access' => 'Drupal\oe_translation\Access\TranslationRequestAccessControlHandler',
      'form' => [
        'default' => 'Drupal\oe_translation\Form\TranslationRequestForm',
        'add' => 'Drupal\oe_translation\Form\TranslationRequestForm',
        'edit' => 'Drupal\oe_translation\Form\TranslationRequestForm',
        'delete' => 'Drupal\Core\Entity\ContentEntityDeleteForm',
      ],
      'route_provider' => [
        'html' => 'Drupal\oe_translation\Routing\TranslationRequestRouteProvider',
      ],
    ],
    'base_table' => 'oe_translation_request',
    'admin_permission' => 'administer translation requests',
    'entity_keys' => [
      'id' => 'id',
      'bundle' => 'bundle',
      'label' => 'id',
      'uuid' => 'uuid',
      'created' => 'created',
      'changed' => 'changed',
      'published' => 'status',
      'owner' => 'uid',
    ],
    'links' => [
      'add-form' => '/translation-request/add/{oe_translation_request_type}',
      'add-page' => '/translation-request/add',
      'canonical' => '/translation-request/{oe_translation_request}',
      'collection' => '/admin/content/translation-request',
      'edit-form' => '/translation-request/{oe_translation_request}/edit',
      'delete-form' => '/translation-request/{oe_translation_request}/delete',
      'delete-multiple-form' => '/admin/content/translation-requests/delete',
    ],
    'bundle_entity_type' => 'oe_translation_request_type',
    'field_ui_base_route' => 'entity.oe_translation_request_type.edit_form',
  ];
  $translation_request_log_entity_type = [
    'id' => 'oe_translation_request_log',
    'label' => new TranslatableMarkup('Translation request log'),
    'base_table' => 'oe_translation_request_log',
    'entity_keys' => [
      'id' => 'id',
      'label' => 'id',
      'uuid' => 'uuid',
    ],
  ];
  $translation_request_config_entity_type = [
    'id' => 'oe_translation_request_type',
    'label' => new TranslatableMarkup('Translation Request type'),
    'handlers' => [
      'form' => [
        'add' => 'Drupal\oe_translation\Form\TranslationRequestTypeForm',
        'edit' => 'Drupal\oe_translation\Form\TranslationRequestTypeForm',
        'delete' => 'Drupal\Core\Entity\EntityDeleteForm',
      ],
      'list_builder' => 'Drupal\oe_translation\TranslationRequestTypeListBuilder',
      'route_provider' => [
        'html' => 'Drupal\Core\Entity\Routing\AdminHtmlRouteProvider',
      ],
    ],
    'admin_permission' => 'administer translation request types',
    'bundle_of' => 'oe_translation_request',
    'config_prefix' => 'oe_translation_request_type',
    'entity_keys' => [
      'id' => 'id',
      'label' => 'label',
      'uuid' => 'uuid',
    ],
    'links' => [
      'add-form' => '/admin/structure/oe_translation_request_types/add',
      'edit-form' => '/admin/structure/oe_translation_request_types/manage/{oe_translation_request_type}',
      'delete-form' => '/admin/structure/oe_translation_request_types/manage/{oe_translation_request_type}/delete',
      'collection' => '/admin/structure/oe_translation_request_types',
    ],
    'config_export' => [
      'id',
      'label',
      'uuid',
    ],
  ];
  $update_manager->installEntityType(new ContentEntityType($translation_request_entity_type));
  $update_manager->installEntityType(new ConfigEntityType($translation_request_config_entity_type));
  $update_manager->installEntityType(new ContentEntityType($translation_request_log_entity_type));

  // Install the new modules.
  \Drupal::service('module_installer')->install([
    'oe_translation_local',
    'oe_translation_remote',
  ]);
}
