<?php

/**
 * @file
 * OpenEuropa Translation install file.
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_install().
 */
function oe_translation_install() {
  // Hide the "translation skills" fields on the User forms as we are not using
  // the local translator plugin in its original form.
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface[] $form_displays */
  $form_displays = EntityFormDisplay::loadMultiple(['user.user.default', 'user.user.register']);
  foreach ($form_displays as $form_display) {
    $component = $form_display->getComponent('tmgmt_translation_skills');
    if ($component) {
      $form_display->removeComponent('tmgmt_translation_skills');
      $form_display->save();
    }
  }
}

/**
 * Creates the revision ID field on the TMGMT job item entity.
 */
function oe_translation_update_8001(&$sandbox) {
  $field = BaseFieldDefinition::create('integer')
    ->setLabel(new TranslatableMarkup('Item revision ID'))
    ->setSetting('unsigned', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('item_rid', 'tmgmt_job_item', 'oe_translation', $field);
}

/**
 * Creates the Item bundle field on the TMGMT job item entity.
 */
function oe_translation_update_8002(&$sandbox) {
  $field = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Item bundle'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('item_bundle', 'tmgmt_job_item', 'oe_translation', $field);
}
