drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    name: "OpenEuropa"
    profile: "minimal"
  database:
    host: "mysql"
    port: "3306"
    name: "oe_translation"
    user: "root"
    password: ""
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush theme:enable bartik -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush config-set system.theme default bartik -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    # Enable the modules.
    - "./vendor/bin/drush en oe_multilingual -y"
    - "./vendor/bin/drush en oe_multilingual_demo -y"
    - "./vendor/bin/drush en oe_translation oe_translation_local -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
      extension_discovery_scan_tests: TRUE

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - task: "append"
      file: "build/sites/default/settings.override.php"
      text: |
        $settings["epoetry.service_url"] = getenv('EPOETRY_SERVICE_URL');
        $settings["epoetry.application_name"] = getenv('EPOETRY_APPLICATION_NAME');
    # Generate settings.testing.php, it will be used when running functional tests.
    - { task: "process-php", type: "write", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.testing.php", override: true }
    - task: "append"
      file: "build/sites/default/settings.testing.php"
      text: |
        $settings["epoetry.service_url"] = "${drupal.base_url}/epoetry-mock/server";
        $settings["epoetry.notification_url"] = getenv('EPOETRY_NOTIFICATION_URL');
        $settings["epoetry.application_name"] = getenv('EPOETRY_APPLICATION_NAME');
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
