<?php

/**
 * @file
 * OpenEuropa Translation Corporate Workflow install file.
 */

declare(strict_types = 1);

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function oe_translation_corporate_workflow_install($is_syncing) {
  // If we are installing from config, we bail out.
  if ($is_syncing) {
    return;
  }

  // Make sure that the oe_translator role has the necessary permissions for
  // content moderation.
  $permissions = [
    'use oe_corporate_workflow transition validated_to_published',
    'view any unpublished content',
    'view all revisions',
    'view latest version',
  ];
  /** @var \Drupal\user\RoleInterface $oe_translator */
  if ($oe_translator = \Drupal::entityTypeManager()->getStorage('user_role')->load('oe_translator')) {
    foreach ($permissions as $permission) {
      $oe_translator->grantPermission($permission);
    }
    $oe_translator->save();
  }
}

/**
 * Creates the translation_request reference field on the Node entity type.
 */
function oe_translation_corporate_workflow_update_10001() {
  $field = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('The originating translation request'))
    ->setDescription(t('The translation request where the translation came from'))
    ->setSetting('target_type', 'oe_translation_request')
    ->setRevisionable(TRUE)
    ->setTranslatable(TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('translation_request', 'node', 'oe_translation_corporate_workflow', $field);
}
